REDIS_HOST=redis-12188.c3.eu-west-1-2.ec2.redns.redis-cloud.com
REDIS_PASS=aH6ErWjbw9vcJLiBIRWst8L20T9lL1xr
REDIS_PORT=12188
DB_HOST=localhost
DB_USER=peachy
DB_PASSWORD=12345678
DB_DATABASE=costal-313235b529